{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-assignment-cd6e0","appId":"1:154149889779:android:a5d6d9eabc6e2f8f357986","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-assignment-cd6e0","configurations":{"android":"1:154149889779:android:a5d6d9eabc6e2f8f357986","ios":"1:154149889779:ios:1b2730c3ef3dfab9357986","macos":"1:154149889779:ios:1b2730c3ef3dfab9357986"}}}}}}